
.skills{
  padding: 10px;

  &__container{
  display: grid;
  grid-gap: 10px;
  grid-template-areas:"a1 a1 a2 a3""a4 a5 a5 a6""a7 a8 a9 a6";
  grid-auto-rows: calc(230px - 20px * 0.66666);
  margin-bottom: 10px;

  @media (max-width: 640px) {
      grid-auto-rows: 200px;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    margin: 30px;
  }
}


